{
  "name": "app-server",
  "version": "1.0.0",
  "description": "A simple code app server",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/server.ts --exec \"npx babel-node -x .ts\"",
    "test": "jest"
  },
  "browserslist": [
    "maintained node versions"
  ],
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true
  },
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.19.0",
    "@babel/preset-typescript": "^7.18.6",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.0.0",
    "babel-jest": "^29.0.2",
    "jest": "^29.0.2",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "typescript": "^4.8.2"
  }
}
